<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Chinky Di ka gift</title>

    <meta name="description" content="Legendary Story" />
    <meta name="author" content="Entrepreneur" />
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300' rel='stylesheet' type='text/css'>'
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" title="no title">

    <link href="css/impress-demo.css" rel="stylesheet" />

    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<body class="impress-not-supported">
    <audio controls autoplay id="player">
      <source src="song/newaudio.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>


<div id="impress">


    <div id="cse" class="step slide" data-x="-1000" data-y="-1500">
        <q style="margin-top:50px;">
        <h1><b> </b></h1>
        <p style="font-family:Fredoka One">HAPPY WEDDING DI ... I LUV YU</p><br>
             <ps style="font-size:50px;">We are grateful to have you.<br>This one's for you</ps>
        <div class="hint">
        </div>
        <div class="hint">
            <span>Please use the spacebar or arrow keys to navigate</span>
        </div>
         <!-- <img src="images/c1.JPG" class="img-circle" height="30%" width="30%"/>-->
        </q>
    </div>

    <div class="step slide" data-x="1000" data-y="-1500">
        <q style="font-family:Fredoka One">
          Door Ho Jaane Se mera pyar kabhi kam nhi hoga !!!!!<br>Aap ko yaad naa karun <b>Di...</b>aisa koi din ho nhi sakta <br>Bas aap ka hath sar par rakhna mere!!!!
        </q>
        <!-- <ps>We are grateful to have you.</ps> -->
    </div>


    <img src="images/c1.JPG" class="step slide"  data-x="2500" data-y="-4500" data-z="-2000" data-rotate="-90"/>
    <img src="images/c2.jpg" class="step slide"  data-x="5000" data-y="-1500" data-rotate="-270"/>

    <div id="ing" class="step" data-x="6500" data-y="-1500" data-z="0" data-rotate="270" data-scale="1">
        <p>And that's how an <b class="positioning">awesome</b>, <b class="rotating">journey</b><b class="scaling">Started!</b></p>
    </div>

    <img src="images/c8.jpg" class="step slide"  data-x="8000" data-y="-1500" data-rotate="-90"/>
    <img src="images/c7.jpg" class="step slide"  data-x="9500" data-y="-1500" data-rotate="90"/>

    <div id="big" class="step" data-x="11500" data-y="-2100" data-rotate="180" data-scale="1">
        <p>You made<b class="positioning">Amazing</b> <span class="thoughts">friends</span></p>
    </div>

    <div id="its-in-3d" class="step" data-x="12825" data-y="2325" data-z="-3000" data-rotate="300" data-rotate-y="10" data-scale="0.8">
        <img src="images/c9.jpg" style="width:900px;" />

    </div>

    <img src="images/c10.jpg" class="step slide"  data-x="13500" data-y="-1500" data-rotate="-90"/>

    <div id="ing2" class="step" data-x="5000" data-y="-1500" data-z="-2000" data-rotate="270" data-scale="1">
        <p>Had a lot of fun, <b class="positioning">went places</b>, <b class="rotating">made priceless </b><b class="scaling">memories</b></p>
    </div>



 <div id="overview1" class="step" data-x="1200" data-y="-900" data-z="1000" data-scale="0.2" data-rotate-y="45" data-rotate-x="45">
 </div>


        <img src="images/c6.jpg" style="height: 900px;" class="step" data-x="0" data-y="0" data-z="410" />



        <img src="images/c11.jpg" style="height: 900px;" class="step" data-x="410" data-y="0" data-z="0" data-rotate-y="90" />



       <img src="images/c3.jpg" style="height: 900px;"  class="step" data-x="0" data-y="410" data-z="0" data-rotate-x="-90" data-rotate-z="90"  />



        <img src="images/c4.jpg" style="height: 900px;" class="step" data-x="0" data-y="-410" data-z="0" data-rotate-x="90" data-rotate-z="-90"  />



        <img src="images/c5.jpg" style="height: 900px;" class="step" data-x="-410" data-y="0" data-z="0" data-rotate-y="-90" data-rotate-z="-180"  />



        <img src="images/c14.jpg" style="height: 900px;" class="step" data-x="0" data-y="0" data-z="-410" data-rotate-y="-180" data-rotate-z="-180"/>



        <div id="its-in-3d2" class="step" data-x="11825" data-y="2325" data-z="-3000" data-rotate="300" data-rotate-y="10" data-scale="0.8">
            <img src="images/c13.JPG" class="img-circle" width="1000px"/>

        </div>


    <div id="overview" class="step" data-x="22000" data-y="7600" data-rotate="-80" data-scale="9">
      </div>

      <div  class="step" data-x="19500" data-y="10600" data-rotate="-80" data-scale="10">
          <p style = 'text-align:center'> <b style="font-weight: small;">
            <span style="color:white">A</span>
            <span style="color:white">Lovely Couple </span>
            &nbsp&nbsp&nbsp&nbsp&nbsp
          </b></p>
      </div>

      <div class="step" data-x="21000" data-y="7600" data-z="-3000"  data-scale="4" style="font-weight: normal">
      <center>
        <img src="images/final.jpeg" class="" height="150%" width="150%" />
      </center>
      </div>
      <div  class="step" data-x="25000" data-y="4800" data-rotate="-80" data-scale="10">
        <p style = 'text-align:center'> <b style="font-weight: small;">
          <span style="color:white">Jiju</span>
          <span style="color:white"><br> Mere Se Jyada Pyar Karna Meri <b>Di</b> Ko!!</span>
          &nbsp&nbsp&nbsp&nbsp&nbsp
        </b></p>      </div>


<div id="ing3" class="step" data-x="15000" data-y="-1500" data-z="-2000" data-rotate="270" data-scale="1">
            <p>Dil Se Dua Hai Meri.....<b class="positioning">"Di"</b> ,<b class="rotating">Bas Aap Muskarati Rehna Umar Bhar!!</b></p>
        </div>

<script>
if ("ontouchstart" in document.documentElement) {
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>


<script src="js/impress.js"></script>
<script>impress().init();</script>
<script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/soundcloud.player.api.js"></script>
<script type="text/javascript">
   soundcloud.addEventListener('onPlayerReady', function(player, data) {
     player.api_play();
   });
</script>
</script>
</body>
</html>
